<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nitesh tiwari</title>
</head>
<body>

    <!-- <p>yaha secolor select kar lena 👇🏼</p> -->

    <body style="background-color:rgb(255, 255, 255);">


    <center>
    <h1 style="background-color: darkred;">My website</h1>
    
    <h1>Hii I am Nitesh</h1>
    <h3>Here is my favorite Cartoon </h3>
    
    
    <img src="download (1).jpeg" alt="dog image" width="300" height="300">
    
<a href="https://www.youtube.com/watch?v=FKW6PNCa6rM" class="button button2">Watch now</a>


</center>



<style>
    
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: -ms-page;
      padding: 10px 20px;
      bottom: 0;
      transform: translateX(-170%); /* Adjust for centering */

    }
    
    
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #aa50db;
        border-radius: 2%;
    }
    
    .button2:hover {
      background-color: #bd59db;
      color: white;
    }
    
    </style>

    

</body>
</html>
